TODOlite/MainWindow.xaml

<Window x:Class="TODOlite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODOlite"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="320"
        Width="250" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" 
        Closing="Window_Closing" 
        Icon="Logo.ico">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Border  Grid.Column="0" 
                 Grid.Row="0"
                 Grid.ColumnSpan="5"
                 Grid.RowSpan="2"
                 Background="#000000"
                 CornerRadius="15,15,0,0"/>

        <Border  x:Name="windowRectangle"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="10"
                   Grid.RowSpan="10"
                   CornerRadius="15,15,15,15"
                   Background="#121212"
                   Opacity="0.8"
                   MouseDown="Window_MouseDown" />




        <Button x:Name="closeButton"
                Grid.Column="1" 
                Grid.Row="0" 
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                hc:IconElement.Geometry="{StaticResource CloseGeometry}" Click="closeButton_Click"
                Foreground="{StaticResource PrimaryBrush}"
                hc:IconElement.Height="10"/>
        
        <Button x:Name="logutButton"
                Grid.Column="1" 
                Grid.Row="0" 
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Background="Transparent"
                BorderBrush="Transparent"
                Margin="33,0"
                HorizontalAlignment="Right"
                hc:IconElement.Geometry="{StaticResource EyeCloseGeometry}" 
                IsEnabled="False"
                Foreground="{StaticResource PrimaryBrush}"
                hc:IconElement.Height="7" Click="logutButton_Click"/>

        <hc:TextBox Grid.Column="1" 
                    Grid.Row="3" 
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    x:Name="textBox" 
                    KeyDown="textBox_KeyDown" 
                    IsEnabled="False"
                    hc:InfoElement.Placeholder="Try adding !1 or !3"/>

        
        <hc:ScrollViewer Grid.Column="1" 
                         Grid.Row="2" 
                         Grid.RowSpan="1"
                         Grid.ColumnSpan="3"
                         
                         Height="240"
                         Visibility="Hidden"
                         x:Name="scrollView">
            <hc:TagPanel x:Name="tagPanel"
                         Orientation="Horizontal" 
                         VerticalAlignment="Top"
                         ShowAddButton="False">
            </hc:TagPanel>
        </hc:ScrollViewer>

        <hc:PinBox  x:Name="pinBox"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    HorizontalAlignment="Center" 
                    Length="4" 
                    Completed="pinBox_Completed" />

        <Image x:Name="imageTip" 
               Grid.Row="2" 
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Source="./Images/Tip.png"
               Visibility="Hidden"/>
        
        
        <Image Grid.Row="0" 
               Grid.Column="1"
               Grid.ColumnSpan="3"
               IsEnabled="False"
               HorizontalAlignment="Left"
               Width="90"
               Height="30"
               Margin="0"
               Source="./Images/logo.png"/>


    </Grid>
</Window>
