TODOlite/MainWindow.xaml

<Window x:Class="TODOlite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODOlite"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="320"
        Width="250" 
        WindowStartupLocation="CenterScreen" 
        
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Border  Grid.Column="0" 
                 Grid.Row="0"
                 Grid.ColumnSpan="5"
                 Grid.RowSpan="2"
                 Background="AliceBlue"
                 CornerRadius="15,15,0,0"/>
        
        <Border  x:Name="windowRectangle"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="10"
                   Grid.RowSpan="10"
                   CornerRadius="15,15,15,15"
                   Background="DarkGray"
                   Opacity="0.8"
                   MouseDown="Window_MouseDown" />


        
        <Button x:Name="closeButton"
                Grid.Column="1" 
                Grid.Row="0" 
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                hc:IconElement.Geometry="{StaticResource DeleteGeometry}" Click="closeButton_Click"
                Foreground="Black"
                hc:IconElement.Height="10"/>

        <hc:ScrollViewer Grid.Column="1" 
                        Grid.Row="2" 
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="2"
                        Name="ScrollViewerDemo" 
                        IsInertiaEnabled="True" 
                        Margin="0,10,0,0">
            <hc:TagPanel x:Name="tagPanel"
                         Orientation="Horizontal" 
                         VerticalAlignment="Top"
                         ShowAddButton="False" >
            </hc:TagPanel>
        </hc:ScrollViewer>


        <hc:TextBox Grid.Column="1" 
                    Grid.Row="3" 
                    Grid.ColumnSpan="2"
                    Width="135"
                    VerticalAlignment="Bottom"
                    Margin="5,0"
                    x:Name="textBox" KeyDown="textBox_KeyDown"/>

        <hc:ButtonGroup Grid.Column="3" 
                        Grid.Row="3"
                        x:Name="buttonGroup"
                        VerticalAlignment="Bottom">
            <RadioButton x:Name="rb1" Content="1" Background="#B4F8C8" IsChecked="True"/>
            <RadioButton x:Name="rb2" Content="2" Background="#A0E7E5"/>
            <RadioButton x:Name="rb3" Content="3" Background="#FFAEBC"/>
        </hc:ButtonGroup>
        
    </Grid>
</Window>
